{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BataBase":  "Server=./;Database=DB_PersonalWebSite;User Id=sa;Password=teste"
  },
  "AllowedHosts": "*"
}
